server {
    listen          80;
    server_name     localhost;
    charset         utf-8;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
    }
}

server {
    listen          3000;
    server_name     localhost;
    charset         utf-8;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://guestbook-node:3000;
    }
}

server {
    listen          8000;
    server_name     localhost;
    charset         utf-8;

    location / {
        proxy_pass  http://guestbook-api;
    }
}
